spring.application.name=url-shortner

# Database connection
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate (JPA) settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl = true
spring.jpa.show-sql=true

spring.web.resources.add-mappings=false

#custom properties
app.domain=http://localhost:8080



